//great use of map and list
class Solution {
    public String convert(String s, int numRows) {
        
        if(numRows==1){
            return s;
        }
        Map<Integer, List<Character>> map = new HashMap<>();
        List<Character> valSet[] = new ArrayList[numRows];
 
        for(int i=0;i<numRows;i++)
        {
            valSet[i] = new ArrayList<>(); 
            map.put(i, valSet[i]);
        }
        
        int i=-1;
        int k=1;
        for(int j=0;j<s.length();j++){
            i=i+k;
            valSet[i].add(s.charAt(j));
            if(i==numRows-1){
                k=-1;
            }
            if(i==0){
                k=1;
            }
        }
        String answer="";
       for(i=0;i<numRows;i++){
          for(int j=0;j<valSet[i].size();j++){
           answer+=valSet[i].get(j);
          }
        }
    
        return answer;
    }
}